﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prog3", "Prog3\Prog3.vcxproj", "{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Debug|x64.ActiveCfg = Debug|x64
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Debug|x64.Build.0 = Debug|x64
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Debug|x86.ActiveCfg = Debug|Win32
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Debug|x86.Build.0 = Debug|Win32
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Release|x64.ActiveCfg = Release|x64
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Release|x64.Build.0 = Release|x64
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Release|x86.ActiveCfg = Release|Win32
		{30D2B24E-9220-4EDE-8B6D-F1E5AE7D2097}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {948270DF-06CE-406C-8B47-9C25580438B2}
	EndGlobalSection
EndGlobal
